<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_main.css"></link>
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <h1>ASAP</h1>
        <img src="Kirje-Hahmo.png" class="logo">
        <form class="search_bar">
            <input type="text" placeholder="Search">
            <i class='bx bx-search'></i>
        </form>
    <div>
        <div >

        </div>
</body>
</html>